# sistemadecontatos

./: ControleDeContatos.sln  README.md
ControleDeContatos/: ControleDeContatos.csproj  Program.cs  Startup.cs
ControleDeContatos/Controllers/: ContatoController.cs  HomeController.cs
ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/Migrations/: 20221223160119_CriandoTabelaContatos.Designer.cs  BancoContextModelSnapshot.cs
ControleDeContatos/Models/: ContatoModel.cs
ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs
ControleDeContatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/Views/Shared/: _Layout.cshtml
ControleDeContatos/wwwroot/css/: site.css
ControleDeContatos/wwwroot/js/: site.js
